[COURSE HEADER]
FTP=100
VERSION=2.0
DESCRIPTION=New Workout
FILE NAME=23-THRSH-TWO.erg
MINUTES WATTS
[END COURSE HEADER]
[COURSE DATA]
0.00    40
30.00    LAP
30.00    60
30.00    95
30.02    LAP
30.02    95
32.00    95
32.00    110
33.00    LAP
33.00    110
33.00    95
33.02    LAP
33.02    95
35.00    95
35.00    110
36.00    LAP
36.00    110
36.00    95
36.02    LAP
36.02    95
38.00    95
38.00    110
39.00    110
39.00    95
40.00    LAP
40.00    95
40.00    50
70.00    LAP
70.00    50
70.00    0
75.00    0
[END COURSE DATA]
