[COURSE HEADER]
FTP=100
VERSION=2.0
DESCRIPTION=New Workout
FILE NAME=HIIT4x8m.erg
MINUTES WATTS
[END COURSE HEADER]
[COURSE DATA]
0.00    50
20.00    LAP
20.00    76
20.00    110
28.00    LAP
28.00    110
28.00    50
30.00    LAP
30.00    50
30.00    110
38.00    LAP
38.00    110
38.00    50
40.00    LAP
40.00    50
40.00    110
48.00    LAP
48.00    110
48.00    50
50.00    LAP
50.00    50
50.00    110
58.00    LAP
58.00    110
58.00    50
60.00    LAP
60.00    50
60.00    75
69.00    LAP
69.00    75
[END COURSE DATA]
