[COURSE HEADER]
FTP=100
VERSION=2.0
DESCRIPTION=New Workout
FILE NAME=K3-4x4m-100.erg
MINUTES WATTS
[END COURSE HEADER]
[COURSE DATA]
0.00    62
15.00    LAP
15.00    62
15.00    122
19.00    LAP
19.00    122
19.00    53
27.00    LAP
27.00    53
27.00    122
31.00    LAP
31.00    122
31.00    53
39.00    LAP
39.00    53
39.00    122
43.00    LAP
43.00    122
43.00    53
51.00    LAP
51.00    53
51.00    122
55.00    LAP
55.00    122
55.00    53
63.00    LAP
63.00    53
63.00    0
68.00    0
[END COURSE DATA]
