<workout_file>
    <name>New Workout</name>
    <workout>
        <SteadyState Duration="600" PowerLow="0.65" PowerHigh="0.65"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" PowerOnLow="0.8" PowerOnHigh="0.8" PowerOffLow="0.65" PowerOffHigh="0.65" />
        <SteadyState Duration="60" PowerLow="0.8" PowerHigh="0.8"/>
        <SteadyState Duration="300" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="30" PowerLow="2" PowerHigh="2"/>
        <SteadyState Duration="180" PowerLow="1.05" PowerHigh="1.05"/>
        <SteadyState Duration="10" PowerLow="1.5" PowerHigh="1.5"/>
        <SteadyState Duration="300" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="30" PowerLow="2" PowerHigh="2"/>
        <SteadyState Duration="180" PowerLow="1.05" PowerHigh="1.05"/>
        <SteadyState Duration="10" PowerLow="1.5" PowerHigh="1.5"/>
        <SteadyState Duration="300" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="30" PowerLow="2" PowerHigh="2"/>
        <SteadyState Duration="180" PowerLow="1.05" PowerHigh="1.05"/>
        <SteadyState Duration="10" PowerLow="1.5" PowerHigh="1.5"/>
        <SteadyState Duration="300" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="30" PowerLow="2" PowerHigh="2"/>
        <SteadyState Duration="180" PowerLow="1.05" PowerHigh="1.05"/>
        <SteadyState Duration="10" PowerLow="1.5" PowerHigh="1.5"/>
        <SteadyState Duration="300" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="30" PowerLow="2" PowerHigh="2"/>
        <SteadyState Duration="180" PowerLow="1.05" PowerHigh="1.05"/>
        <SteadyState Duration="10" PowerLow="1.5" PowerHigh="1.5"/>
        <SteadyState Duration="300" PowerLow="0.65" PowerHigh="0.65"/>
        <SteadyState Duration="300" PowerLow="0.56" PowerHigh="0.56"/>
        <SteadyState Duration="300" PowerLow="0" PowerHigh="0"/>
    </workout>
</workout_file>
