{
	"CHART":{
		"VERSION":"1",
		"VIEW":"analysis",
		"TYPE":"2",
		"PROPERTIES":{
			"title":"Torque and Performance ",
			"subtitle":" ",
			"widthFactor":"2",
			"heightFactor":"2",
			"style":"0",
			"resizable":"0",
			"stacked":"0",
			"byseries":"0",
			"stackWidth":"20",
			"showGrid":"2",
			"showFull":"2",
			"showIntervalMarkers":"2",
			"showIntervalNavigator":"2",
			"hovering":"1",
			"showHelp":"0",
			"showATISS":"0",
			"showANTISS":"0",
			"showNP":"0",
			"showXP":"0",
			"showAP":"0",
			"showSpeed":"0",
			"showAccel":"0",
			"showCad":"2",
			"showTorque":"2",
			"showPower":"1",
			"showSlope":"2",
			"showAltSlope":"0",
			"showHr":"2",
			"showTcore":"0",
			"showCadD":"0",
			"showTorqueD":"0",
			"showPowerD":"0",
			"showHrD":"2",
			"showAlt":"2",
			"showBalance":"2",
			"showTE":"0",
			"showPS":"0",
			"showPCO":"0",
			"showDC":"0",
			"showPPP":"0",
			"showTemp":"0",
			"showW":"0",
			"showRV":"0",
			"showRCad":"0",
			"showRGCT":"0",
			"showSmO2":"0",
			"showtHb":"0",
			"showO2Hb":"0",
			"showHHb":"0",
			"showGear":"0",
			"byDistance":"0",
			"smoothing":"1",
			"paintBrush":"0",
			"userData":" ",
			"__LAST__":"1"
		}
	}
}