<layout name="Nochi" style="2" type="1" expression="" trainswitch="1">
	<chart id="22" name="" title="Power" >
		<property name="title" type="QString" value="Power" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="6.25" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="1" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="32634" />
		<property name="dataSeries" type="int" value="5" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="Target Power" >
		<property name="title" type="QString" value="Target Power" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="8.33333" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="9" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="BikeStress" >
		<property name="title" type="QString" value="BikeStress" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="10" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="1" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="32695" />
		<property name="dataSeries" type="int" value="12" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="W&apos; bal" >
		<property name="title" type="QString" value="W&apos; bal" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="8.33333" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="1" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="19" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="Cadence" >
		<property name="title" type="QString" value="Cadence" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="8.33333" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="1" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="7" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="HR" >
		<property name="title" type="QString" value="HR" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="8.33333" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="8" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="lr balance" >
		<property name="title" type="QString" value="lr balance" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="6.25" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="1083336304" />
		<property name="dataSeries" type="int" value="41" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="Lap" >
		<property name="title" type="QString" value="Lap" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="10" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="32526" />
		<property name="dataSeries" type="int" value="2" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="36" name="" title="Workout" >
		<property name="title" type="QString" value="Workout" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="1" />
		<property name="heightFactor" type="double" value="1.6129" />
		<property name="style" type="int" value="2" />
		<property name="resizable" type="bool" value="1" />
		<property name="plotHr" type="bool" value="1" />
		<property name="plotPwr" type="bool" value="1" />
		<property name="plotCadence" type="bool" value="1" />
		<property name="plotWbal" type="bool" value="1" />
		<property name="plotVo2" type="bool" value="1" />
		<property name="plotVentilation" type="bool" value="1" />
		<property name="plotSpeed" type="bool" value="1" />
		<property name="hrPlotAvgLength" type="int" value="1" />
		<property name="pwrPlotAvgLength" type="int" value="1" />
		<property name="cadencePlotAvgLength" type="int" value="1" />
		<property name="vo2PlotAvgLength" type="int" value="1" />
		<property name="ventilationPlotAvgLength" type="int" value="1" />
		<property name="speedPlotAvgLength" type="int" value="1" />
	</chart>
	<chart id="24" name="" title="Realtime" >
		<property name="title" type="QString" value="Realtime" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="2.94118" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="2" />
		<property name="resizable" type="bool" value="1" />
		<property name="showHr" type="int" value="2" />
		<property name="showSpeed" type="int" value="0" />
		<property name="showCad" type="int" value="0" />
		<property name="showAlt" type="int" value="0" />
		<property name="showPower" type="int" value="2" />
		<property name="showHHb" type="int" value="0" />
		<property name="showO2Hb" type="int" value="0" />
		<property name="showtHb" type="int" value="0" />
		<property name="showSmO2" type="int" value="0" />
		<property name="showPow30s" type="int" value="2" />
		<property name="smoothing" type="int" value="1" />
	</chart>
	<chart id="22" name="" title="lap time" >
		<property name="title" type="QString" value="lap time" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="4.54545" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="3" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="Elapsed Time" >
		<property name="title" type="QString" value="Elapsed Time" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="4.54545" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="1" />
		<property name="style" type="int" value="2" />
	</chart>
	<chart id="22" name="" title="sec to go" >
		<property name="title" type="QString" value="sec to go" />
		<property name="subtitle" type="QString" value="" />
		<property name="widthFactor" type="double" value="4.54545" />
		<property name="heightFactor" type="double" value="5.55556" />
		<property name="style" type="int" value="0" />
		<property name="resizable" type="bool" value="1" />
		<property name="showInstant" type="bool" value="0" />
		<property name="avgsecs" type="int" value="1" />
		<property name="avgType" type="int" value="0" />
		<property name="dataSeries" type="int" value="50" />
		<property name="style" type="int" value="2" />
	</chart>
</layout>
